/* elements set */
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--set-gap));
}

.card {
  margin: var(--set-gap);

  @include set-columns-basis();

  @media screen and (min-width: 768px) {
    @include set-columns-basis(2);
  }
  @media screen and (min-width: 1200px) {
    @include set-columns-basis(4);
  }

  &--portfolio {
    display: flex;

    @media screen and (min-width: 1200px) {
      @include set-columns-basis(3);
    }
  }

  &--profile {
    position: relative;
    @include set-columns-basis(3);
  }

  &--team {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px var(--basic-border-radius) var(--basic-border-radius);
    background-color: var(--white-color);
  }

  &--clients {
    @include set-columns-basis(2);

    @media screen and (min-width: 768px) {
      @include set-columns-basis(3);
    }
    @media screen and (min-width: 1200px) {
      @include set-columns-basis(6);
    }

    height: 92px;
  }
}

.card__link {
  &--portfolio {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: inherit;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

  &--clients {
    @extend %centered-flex-box;
    width: 100%;
    height: 100%;
    border: 1px solid var(--icon-fill-color);
    border-radius: var(--basic-border-radius);
    fill: var(--icon-fill-color);

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      border: 1px solid var(--accent-color);
      fill: var(--accent-color);
    }
  }
}

.card__thumb {
  @extend %centered-flex-box;

  &--portfolio {
    position: relative;
    overflow: hidden;
  }

  &--features {
    height: 120px;
    margin-bottom: 30px;
    background: var(--primary-bg-color);
    border-radius: var(--basic-border-radius);
  }
}

.card__overlay--portfolio {
  @extend %centered-flex-box;
  padding-left: 24px;
  padding-right: 24px;
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);
  background: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .card__link--portfolio:hover &,
  .card__link--portfolio:focus & {
    transform: translatey(-100%);
  }
}

.card__info {
  &--portfolio {
    flex-grow: 1;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    background-color: var(--white-color);
    border: 1px solid #eeeeee;
  }

  &--team {
    padding-top: 30px;
    padding-bottom: 24px;

    @media screen and (min-width: 1200px) {
      padding-bottom: 30px;
    }
  }
}

.card__title {
  margin-bottom: 10px;

  &--portfolio {
    margin-bottom: 4px;
    font-weight: var(--bold-font);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &--profile {
    margin-bottom: 0;
    width: 100%;
    padding: 27px;
    position: absolute;
    right: 0;
    bottom: 0;
    text-align: center;
    background: rgba(47, 48, 58, 0.8);
  }

  &--team {
    font-weight: var(--regular-font);
    font-size: var(--btn-subtitle-description-font-size);
    text-align: center;
  }
}

.card__description {
  font-size: var(--btn-subtitle-description-font-size);
  color: var(--secondary-text-color);

  &--portfolio {
    line-height: 1.88;
  }

  &--team {
    margin-bottom: 16px;
    text-align: center;
  }
}
